TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=payment_ppdb
TRIPAY_ENDPOINT=https://tripay.co.id/api-sandbox
TRIPAY_APIKEY=DEV-wtjzPpY8kzYHzNh961R7n0Gn614990m5IGkf8tTU
TRIPAY_PRIVATEKEY=5kZEG-QNyNo-VYsez-rlIWh-COCtp
TRIPAY_MERCHANTCODE=T12887
